{
  "name": "turismo-bendahan-gloria-v.4",
  "version": "1.0.0",
  "description": "Desafío de Coderhouse\r <h1 align=\"center\">Hi 👋, I'm Silvana Bendahan Gloria</h1>\r <h3 align=\"center\">A fresh starter frontend developer from Argentina</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilvanaBendahanGloria/turismo-bendahan-gloria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilvanaBendahanGloria/turismo-bendahan-gloria/issues"
  },
  "homepage": "https://github.com/SilvanaBendahanGloria/turismo-bendahan-gloria#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}
